// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.5.2' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'app.opendocument.conanandroidgradleplugin' version '0.9.2' apply false
}

group = 'app.opendocument'
version = '1.2.11'

nexusPublishing {
    repositories {
        sonatype()
    }
}
