// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //@TODO: don't update to 3.6.x
        //For some reason 3.6.x gradle plugin requires NDK 20.0.something
        //The fact that this project (sample app) does not use NDK is irrelevant
        classpath 'com.android.tools.build:gradle:3.5.3'

        // 0.10.0 is broken
        // https://github.com/google/play-services-plugins/issues/105
        // https://github.com/google/play-services-plugins/pull/102
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
