/*
 * dependency-builder/build.gradle
 *
 * wvWare-Android (https://github.com/ViliusSutkus89/wvWare-Android)
 * Android port of wvWare - library to load and parse Word 2000, 97, 95 and 6 files.
 *
 * Copyright (c) 2019 - 2022 ViliusSutkus89.com
 *
 * wvWare-Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        ndk.abiFilters = project.hasProperty('abi') ? [project.property('abi')] : ["arm64-v8a", "armeabi-v7a", "x86", "x86_64"]
        externalNativeBuild.cmake.arguments '-DANDROID_STL=c++_shared'
    }
    buildTypes.release.externalNativeBuild.cmake.arguments '-DCMAKE_BUILD_TYPE=MinSizeRel'
    externalNativeBuild.cmake {
        path "src/main/cpp/CMakeLists.txt"
        version "3.22.1"
    }
    ndkVersion '26.1.10909125'
}

// Issue #1 (from pdf2htmlEX-Android)
task touchGlibPackage(type: Exec) {
    commandLine 'touch', 'src/main/cpp/packages/glib-2.0.cmake'
    commandLine 'touch', 'src/main/cpp/CMakeLists.txt'
}
preBuild.dependsOn touchGlibPackage

abstract class GatherArtifacts extends DefaultTask {
    @Input
    abstract Property<String> getCMakeBuildType()

    @Input
    abstract Property<String> getGradleBuildType()

    @Input
    abstract ListProperty<String> getABIs()

    @OutputDirectory
    final Provider<Directory> jniLibs = gradleBuildType.map {project.file("build/outputs/$it/jniLibs") }

    @OutputDirectory
    final Provider<Directory> assets = gradleBuildType.map {project.file("build/outputs/$it/assets") }

    @InputDirectory
    final Provider<Directory> installed = CMakeBuildType.map { project.file("build/installed/$it") }

    @TaskAction
    void gather() {
        // @TODO: verify that outputs from all the ABIs are the same
        project.copy {
            into("${assets.get()}/wvWare")
            from("${installed.get()}/${ABIs.get()[0]}")
            include 'share/wv/**'
        }
    }
}

tasks.register('gatherReleaseArtifacts', GatherArtifacts).configure {
    tasks.named('generateReleaseAssets').get().dependsOn(it)
    it.dependsOn 'externalNativeBuildRelease'

    CMakeBuildType = 'MinSizeRel'
    gradleBuildType = 'release'
    ABIs = project.android.defaultConfig.ndk.abiFilters
}

tasks.register('gatherDebugArtifacts', GatherArtifacts).configure {
    tasks.named('generateDebugAssets').get().dependsOn(it)
    it.dependsOn 'externalNativeBuildDebug'

    CMakeBuildType = 'Debug'
    gradleBuildType = 'debug'
    ABIs = project.android.defaultConfig.ndk.abiFilters
}
