apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.viliussutkus89.android.wvware.sampleapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 20
        versionName '1.2.4'
    }
    splits {
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // Specifies that we do want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
}

dependencies {
    implementation 'com.viliussutkus89:wvware-android:1.2.4'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

