// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
